ACCOUNT_ACTIVATION_URL=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
ALGORITHM=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
SIGN_UP_VERIFICATION_LINK_EXPIRE_MINUTES=
SQL_USER=
SQL_PWD=
SQL_PORT=
SQL_HOST=
SQL_DATABASE=
CELERY_NAME=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=